@charset "UTF-8";
/*variables*/
/*NORMALIZE*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*GRID*/
body {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 3 1fr;
  grid-template-rows: 3 1fr; }

header {
  grid-template-columns: 1/4;
  grid-template-rows: 1;
  background-color: white; }

main {
  grid-template-columns: 1/4;
  grid-template-rows: 2; }

footer {
  grid-template-columns: 1/4;
  grid-template-rows: 3; }

/* HELPERS */
html {
  font-size: 62.5%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  display: inline-block; }

/* boton whatsapp */
.btn-wsp {
  position: fixed;
  bottom: 30px;
  right: 20px; }

header {
  grid-template-columns: 1/4;
  grid-template-rows: 1;
  background-color: white; }
  header .bg-light {
    --bs-bg-opacity: 1;
    background-color: white !important; }
  header .navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; }
  header .logo img {
    width: 100%;
    height: 100%; }

/* nav con bootstrap modificando form search*/
.btn-outline-success {
  color: #2d302e;
  border-color: #2d302e; }

.btn-outline-success:hover {
  background-color: #2d302e; }

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; }

.footer-container {
  background-color: #343434;
  color: white;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center; }
  .footer-container .footer-container1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: right;
    margin: 2rem; }
    .footer-container .footer-container1 h5 {
      padding-bottom: 10px; }
    .footer-container .footer-container1 .footer-redes {
      text-align: center;
      margin-bottom: 2rem; }
      .footer-container .footer-container1 .footer-redes ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 5rem; }
        .footer-container .footer-container1 .footer-redes ul .img-redes {
          width: 25px;
          height: 25px; }
      .footer-container .footer-container1 .footer-redes li {
        gap: 2rem; }
    .footer-container .footer-container1 .footer-suscripcion {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 2rem; }
      .footer-container .footer-container1 .footer-suscripcion .email, .footer-container .footer-container1 .footer-suscripcion .btn-suscripcion {
        width: 30rem;
        height: 3rem;
        line-height: 3rem;
        margin-bottom: 1rem; }
      .footer-container .footer-container1 .footer-suscripcion .btn-suscripcion {
        background-color: silver; }
    .footer-container .footer-container1 .btn-suscripcion:hover {
      background-color: white;
      color: #343434; }
    .footer-container .footer-container1 .footer-contacto {
      text-align: center;
      margin-bottom: 2rem;
      font-size: small; }
      .footer-container .footer-container1 .footer-contacto a {
        color: white; }
  .footer-container .footer-container2 {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem; }

/*----MAIN------*/
/* animacion en tittle main index */
.tittle-main h1 {
  color: #222020;
  background-color: white;
  text-align: center;
  line-height: 50px;
  letter-spacing: 0.35em; }

/* esto es de bootstrap */
.offcanvas__main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.btn-primary {
  margin: 20px 0;
  padding: 5px;
  border-left: rgba(51, 51, 51, 0.1) solid 1px;
  border-right: rgba(51, 51, 51, 0.1) solid 1px; }

/* esto es de bootstrap */
/* SECCION CONTENIDO */
.boxSlogan {
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center; }
  .boxSlogan h4 {
    font-size: 3rem;
    letter-spacing: 0.3em; }
  .boxSlogan .boxLine {
    margin: inherit;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50px;
    height: 1px;
    border-bottom: #343434;
    background-color: #343434; }
  .boxSlogan p {
    font-size: 2rem;
    letter-spacing: 0.3em; }

/* cards Aca se aplic√≥ Mixin y map-get */
.ofertas__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 40px 0; }
  .ofertas__container .ofertas__btn {
    height: 57px;
    background-color: #343434;
    color: white;
    text-align: center;
    line-height: 57px;
    font-size: 1.5rem;
    position: relative; }

.ofertas__card:hover {
  animation-name: minizoom;
  animation-duration: 2s;
  opacity: 0.5; }

@keyframes minizoom {
  0% {
    transform: scale(1); }
  80% {
    transform: scale(1.03); } }

.card-flex {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3.125rem;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem; }
  .card-flex .card-producto {
    width: 25rem; }
    .card-flex .card-producto .card-container {
      background-color: white;
      width: inherit;
      height: 19.125rem;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
      .card-flex .card-producto .card-container :hover {
        opacity: 0.7; }
      .card-flex .card-producto .card-container .card-img {
        width: 14rem;
        height: 14rem;
        object-fit: contain; }
    .card-flex .card-producto .container-price {
      background-color: white;
      width: inherit;
      height: 8.5rem;
      border-top: rgba(51, 51, 51, 0.1) solid 1px;
      padding: 0.625rem;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; }
      .card-flex .card-producto .container-price .price-null {
        text-decoration: line-through;
        font-size: 12px; }
      .card-flex .card-producto .container-price .price-act .price {
        font-size: 18px; }
      .card-flex .card-producto .container-price .price-act .price-desc {
        color: #39b54a;
        font-size: small;
        padding: 1rem; }
      .card-flex .card-producto .container-price .price-interes {
        font-size: smaller; }

/* FIN CARDS */
@media screen and (max-width: 760px) {
  .ofertas__container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .boxSlogan h4 {
    font-size: 2rem;
    letter-spacing: 0.3em; }
  .boxSlogan p {
    font-size: 1.5rem;
    letter-spacing: 0.3em; } }

/* ==========================GAFAS DE SOL================================== */
/* FORMATO GRID  BODY */
/* Clase .banner__container en HELPERS  */
.banner__sunglass img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/*  GAFAS DE SOL- FORM Y PRODUCTOS - FLEBOX */
/* FORM */
.mainFormProduct {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  margin-top: 10px; }

/* este boton off canva modificando bootstrap */
.btn-primary:hover {
  color: #fff;
  background-color: #2d302e;
  border-color: white; }

/*-- este boton off canva  modificandobootstrap-- */
.offcanvas-end {
  width: 18.75rem; }

.offcanvas-body {
  background-color: #f4f4f4;
  width: 100%;
  padding: 1rem; }
  .offcanvas-body .body__text {
    padding: 1rem; }
    .offcanvas-body .body__text h5 {
      margin-bottom: 1rem; }
    .offcanvas-body .body__text table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid;
      border-color: #ececec;
      text-align: center; }
      .offcanvas-body .body__text table td {
        padding: 15px;
        border: 1px solid #ececec;
        text-align: left; }
  .offcanvas-body .info-slide {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%; }
    .offcanvas-body .info-slide .info__item, .offcanvas-body .info-slide .info__item2 {
      width: 30rem;
      height: 16rem;
      text-align: center;
      padding-top: 20px; }
      .offcanvas-body .info-slide .info__item img, .offcanvas-body .info-slide .info__item2 img {
        width: 56px;
        height: 49px; }
      .offcanvas-body .info-slide .info__item h3, .offcanvas-body .info-slide .info__item2 h3 {
        font-size: 15px;
        text-align: center; }
      .offcanvas-body .info-slide .info__item p, .offcanvas-body .info-slide .info__item2 p {
        font-size: 12px;
        text-align: center; }
  .offcanvas-body form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .offcanvas-body form .formContainer__box {
      padding: 1.5rem; }
  .offcanvas-body .formContainer__box {
    width: 80%; }
    .offcanvas-body .formContainer__box input {
      margin-right: 0.625rem; }

/* cards product  Aplicando Map-get a Gap*/
.cardFlexProduct {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.125em;
  margin-top: 3.125em;
  gap: 3rem; }
  .cardFlexProduct .cardContainer {
    width: 25rem;
    /* box-shadow: 0 0 5px #343434; */ }
    .cardFlexProduct .cardContainer .cardItem {
      background-color: white;
      width: inherit;
      height: 19.125rem;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
    .cardFlexProduct .cardContainer .cardItem:hover {
      opacity: 0.7; }
    .cardFlexProduct .cardContainer .cardImg {
      width: 14rem;
      height: 14rem;
      object-fit: contain; }
    .cardFlexProduct .cardContainer .priceContainer {
      background-color: white;
      width: inherit;
      height: 8.5rem;
      border-top: rgba(51, 51, 51, 0.1) solid 1px;
      padding: 0.625rem;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; }
    .cardFlexProduct .cardContainer .priceContainer .priceNull {
      text-decoration: line-through;
      font-size: 12px; }
    .cardFlexProduct .cardContainer .priceHot .price {
      font-size: 18px; }
    .cardFlexProduct .cardContainer .priceHot .priceDesc {
      color: #39b54a;
      font-size: small;
      padding: 1rem; }
    .cardFlexProduct .cardContainer .priceInteres {
      font-size: smaller; }

/* FIN CARDS */
/*=========================FIN GAFAS DE SOL========================= */
/*=========================CSS NOSOTROS========================= */
.nosotros__container {
  margin: 3.125rem auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 90%; }

.nosotros__parrafo {
  width: 30rem;
  text-align: justify;
  padding: 1rem; }

/* esto es de bootstrap */
#accordionExample {
  margin-bottom: 10px; }

.accordion-button:not(.collapsed) {
  color: #2d302e;
  background-color: #e7f1ff;
  box-shadow: inset 0 -1px 0 black; }

/* ---esto es de bootstrap--- */
.video__container {
  margin: 3.125rem auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  width: 90%; }

.nosotros__video {
  padding: 20px; }

.video__parrafo {
  width: 30rem;
  text-align: justify;
  padding: 1rem; }

/*========================= FIN CSS NOSOTROS========================= */
/*=========================CSS CONTACTENOS========================= */
/* -- Formulario login y Suscripcion--   */
.newsletter__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 25px 8rem; }

/* formularios */
.form ul li {
  border-radius: 6px; }

.log {
  margin: 30px 0; }

.log__ico {
  width: 20px; }

.news {
  margin: 30px 0; }

/*========================= FIN CSS CONTACTENOS========================= */
