/* variables */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* HELPERS */
.flex-row {
  display: flex; }

html {
  font-size: 62.5%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  display: inline-block; }

/* boton whatsapp */
.btn-wsp {
  position: fixed;
  bottom: 30px;
  right: 20px; }

header {
  grid-template-columns: 1/4;
  grid-template-rows: 1;
  background-color: white; }
  header .navbar navbar-expand-lg navbar-light bg-light {
    flex-wrap: wrap;
    flex-direction: rcw;
    margin: 0 20px;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    color: #343434; }
  header .logo img {
    width: 100%;
    height: 100%; }
  header .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    header .menu .li {
      padding: 0 1rem; }
    header .menu .menu__item a {
      padding: 0.3125em;
      color: inherit;
      transition: 0.2s ease-in-out;
      font-size: 12px; }
    header .menu:hover {
      background-color: #343434;
      color: white;
      border-radius: 6px; }

/* nav con bootstrap modificando form search*/
.btn-outline-success {
  color: #2d302e;
  border-color: #2d302e; }

.btn-outline-success:hover {
  background-color: #2d302e; }

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out; }

footer {
  background-color: #343434;
  width: 100%;
  height: 10rem; }
  footer .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #343434; }
    footer .footer-container .footer-redes ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: smaller;
      width: 200px; }
      footer .footer-container .footer-redes ul li img {
        width: 100%;
        height: 100%; }
      footer .footer-container .footer-redes ul li {
        margin: 0 20px; }
    footer .footer-container .footer-nav {
      width: 100%;
      height: 3.75rem;
      padding: 10x 0;
      margin: 0 auto;
      color: white; }
      footer .footer-container .footer-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        padding: 12px; }
      footer .footer-container .footer-nav li {
        display: inline-block;
        margin: 0 30px;
        padding: 5px; }
      footer .footer-container .footer-nav a {
        list-style: none;
        color: inherit; }

/*----MAIN------*/
/* animacion en tittle main index */
.tittle-main {
  margin: 20px 0;
  color: white;
  background-color: #222020;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
  background: linear-gradient(to right, black, white); }

/* esto es de bootstrap */
.offcanvas__main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.btn-primary {
  margin: 20px 0;
  padding: 5px;
  border-left: rgba(51, 51, 51, 0.1) solid 1px;
  border-right: rgba(51, 51, 51, 0.1) solid 1px; }

/* esto es de bootstrap */
/* SECCION CONTENIDO */
/* cards */
.card-flex {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.125rem;
  margin-top: 10px;
  gap: 1.25rem; }
  .card-flex .card-producto {
    width: 25rem; }
    .card-flex .card-producto .card-container {
      background-color: white;
      width: inherit;
      height: 19.125rem;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
      .card-flex .card-producto .card-container :hover {
        opacity: 0.7; }
      .card-flex .card-producto .card-container .card-img {
        width: 14rem;
        height: 14rem;
        object-fit: contain; }
    .card-flex .card-producto .container-price {
      background-color: white;
      width: inherit;
      height: 8.5rem;
      border-top: rgba(51, 51, 51, 0.1) solid 1px;
      padding: 0.625rem;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px; }
      .card-flex .card-producto .container-price .price-null {
        text-decoration: line-through;
        font-size: 12px; }
      .card-flex .card-producto .container-price .price-act .price {
        font-size: 18px; }
      .card-flex .card-producto .container-price .price-act .price-desc {
        color: #39b54a;
        font-size: small;
        padding: 1rem; }
      .card-flex .card-producto .container-price .price-interes {
        font-size: smaller; }

/* FIN CARDS */
/* INFO COMPRA */
.info-slide {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%; }
  .info-slide .info__item {
    width: 30rem;
    height: 16rem;
    text-align: center;
    padding-top: 20px; }
    .info-slide .info__item img {
      width: 56px;
      height: 49px; }
    .info-slide .info__item h3 {
      font-size: 15px;
      text-align: center; }
    .info-slide .info__item p {
      font-size: 12px;
      text-align: center; }
  .info-slide .info__item2 {
    width: 30rem;
    height: 16rem;
    text-align: center;
    padding-top: 20px; }
    .info-slide .info__item2 h3 {
      font-size: 15px;
      text-align: center; }
    .info-slide .info__item2 p {
      font-size: 12px;
      text-align: center; }
